# Pug_Pug_Android

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim.xml  fade_in.xml  fade_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: cam_edit.xml  coment_selector.xml  coyote_my.xml  down_vote_new.xml  earth.xml  earth_selected.xml  flag_the.xml  flagcor.xml  gray_down_vote_new.xml  gray_up_vote_new.xml  ic_autorenew_24dp.xml  ic_cloud_upload_24dp.xml  ic_create_24dp.xml  ic_delete_24dp.xml  ic_keyboard_backspace_24dp.xml  ic_person_24dp.xml  ic_person_outline_24dp.xml  ic_photo_camera_24dp.xml  ic_pug.xml  ic_textsms_24dp.xml  icon_selector_tab2.xml  icon_selector_tab3.xml  icon_selector_tab4.xml  icon_selector_tab_1.xml  indi_blue_down.xml  indi_blue_up.xml  indi_gray_down.xml  indi_gray_up.xml  left.xml  lega.xml  log_legal.xml  map_pin_marked.xml  map_pin_marked_selected.xml  new_size_location.xml  pen.xml  reply_edit_text.xml  sadbug.xml  sms_selected.xml  splash.xml  test.xml  (+2 more)
app/src/main/res/layout/: activity_main_data_set.xml  cam_res.xml  fragment_my_posts.xml  fragment_my_posts_replies.xml  fragment_privacy_policy.xml  fragment_public_maps.xml  fragment_single_image_view.xml  fragment_terms_of.xml  global_feed_frag.xml  global_feed_post_view.xml  global_no_posts.xml  globe_header_post.xml  individual_posts_fragment.xml  legal.xml  (+12 more)
app/src/main/res/layout-v21/: fragment_terms_of.xml
(+42 files in other folders)
