<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.pug.pug.global_stuff.GlobalFeedFragment"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:id="@+id/global_linear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/glob_refresher"
            android:drawingCacheQuality="auto">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/glob_recycler" />

            </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:id="@+id/glob_progr"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/sadbug"/>


    </FrameLayout>

</FrameLayout>
