<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_marginBottom="8dp"
    android:padding="16dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/cardview_light_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainPost"
            android:textSize="16sp"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_weight="0.80"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/relativeCardItem"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="New Button"
                android:id="@+id/heart"
                android:src="@drawable/gray_up_vote_new"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:text="0"
                android:id="@+id/likes"
                android:layout_gravity="center"
                android:textColor="@color/mainTextBrightBlue"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="New Button"
                android:id="@+id/disheart"
                android:src="@drawable/gray_down_vote_new"/>

        </LinearLayout>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/img_post"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:background="@drawable/test"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="12"
            android:layout_gravity="left"
            android:id="@+id/date"
            android:textStyle="bold"
            android:textColor="@color/mainTextBrightBlue"
            android:paddingLeft="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/sms_selected"
                android:id="@+id/reply_count"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_gravity="left"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:id="@+id/count"
                android:textStyle="bold"
                android:textColor="@color/dirtyWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Replies"
                android:layout_gravity="left"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:id="@+id/replies"
                android:textStyle="bold"
                android:textColor="@color/dirtyWhite"/>
        </LinearLayout>
    </FrameLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>