<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noPosts_card">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have any posts just Yet. If you post something it will show up here"
            android:padding="20dp"
            android:textColor="@color/mainTextBrightBlue"/>
</android.support.v7.widget.CardView>

