<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/sendialog"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here :)"
        android:inputType="textMultiLine"
        android:imeOptions="actionNone"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_weight="0.80"
        android:layout_gravity="center_vertical"
        android:id="@+id/sendText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/200"
        android:id="@+id/counter"
        android:layout_gravity="right"
        android:paddingRight="30dp"
        android:visibility="gone"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want the post be public to the world?"
        android:checked="false"
        android:id="@+id/is_public" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/cardview_light_background"
            android:id="@+id/cancel"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/send"
            android:backgroundTint="@color/cardview_light_background"
            android:layout_gravity="right"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"/>

    </FrameLayout>

</LinearLayout>